@media screen and (max-width:1000px){

    nav{
        flex-direction: column;
    }

    .slider{
        height: 23vh;
    }

    .logo{
        justify-content: center;
        margin: 12px 0;
    }

    nav ul{
        justify-content: center;
    }

    .search{
        justify-content: center;
    }

    .search input{
        margin: 12px 16px;
    }

    nav ul {
        height: 34px;
    }
    .card-item img{ 
        width: 140px;
    }
}
/* Responsive Styles for Mobile Devices */

/* Adjust the logo size */
.logo img {
    max-width: 100%;
    height: auto;
  }
  
  /* Adjust the search input width */
  .search .form-control {
    width: 100%;
  }
  
  /* Adjust the login dropdown position */
  .login {
    position: relative;
  }
  
  /* Adjust the more dropdown position */
  .more {
    position: relative;
  }
  
  /* Adjust the navigation bar for mobile */
  .Nav {
    flex: 1;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .Nav {
      flex: initial;
      margin-top: 10px;
      text-align: left;
    }
  }
  
  /* Adjust the carousel height for mobile */
  #carouselExampleControls img {
    height: auto;
    max-width: 100%;
  }
  